<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Suporte - KA.NEXT</title>
    <!--JavaScript-->
    <script src="js/conexaosup.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <!--Fonte-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Khand&family=Titillium+Web:wght@300&display=swap');
    </style>
    <!--POP UP Style-->
    <style>
    .popup .content{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-150%) scale(0);
        z-index:2;
        background-color: #F5F5F5;
        width: 500px;
        height: 400px;
        z-index: 1;
        border: 2px solid black;
    }
    .close-btn{
        float: right;
        margin-right: 15px;
        cursor: pointer;
    }
    .popup.close-btn{
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        color: white;
        font-size: 30px;
        border-radius: 50%;
        padding: 2px 5px 7px 5px;
        background: #000000;
    }
    .popup.active .content{
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
    }
    .popup2 .content{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-150%) scale(0);
        z-index:2;
        text-align: center;
        background-color: #F5F5F5;
        width: 500px;
        height: 430px;
        z-index: 1;
        border: 2px solid black;
    }
    .popup2.close-btn{
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        color: white;
        font-size: 30px;
        border-radius: 50%;
        padding: 2px 5px 7px 5px;
        background: #000000;
    }
    .popup2.active .content{
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
    }
    h1{
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    hr{
        width: 250px;
        margin-left: 120px;
    }
    .validate{
        width: 250px;
    }
    .input-field.validate{
        padding: 20px;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        margin-bottom: 15px;
        color: #bfc0c0;
        box-shadow: inset 5px 5px 5px #232323, inset -5px -5px -5px #292929;
        outline: none;
    }
    #msgCampo{
        width: 400px;
        height: 70px;
    }
    .first-button{
        font-weight: 500px;
        border-radius: 15px;
        margin-top: 8%;
        border: none;
        background-color: #423D3C;
        color: #F5F5F5;
        font-size: 19px;
        width: 180px;
        outline: none;
        cursor: pointer;
    }
    .first-button:hover{
        border: 3px solid #6dc0d5;
    }
    .first-button:active{
        border: none;
    }
    .first-button2{
        font-weight: 500px;
        border-radius: 15px;
        margin-top: 2%;
        border: none;
        background-color: #423D3C;
        color: #F5F5F5;
        font-size: 19px;
        width: 180px;
        outline: none;
        cursor: pointer;
    }
    .first-button2:hover{
        border: 3px solid #6dc0d5;
    }
    .first-button2:active{
        border: none;
    }
    .second-button{
        background-color: #423D3C;
        color: #F5F5F5;
        font-size: 19px;
        width: 180px;            
        outline: none;
        border: none;
        margin-top: 35px;
        cursor: pointer;
    }
    .second-button:active{
        border: none;
        outline: none;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="imglogo" src="Imagens/Turbo.png" alt="KA.NEXT"></a>
        <a href="cadastro.html"><button class="btncadastro"><b>CADASTRE-SE</b></button></a>
        <a href="login.php"><button class="btncadastro"><b>ENTRAR</b></button></a>
    </header>
    <div class="links">                 
        <a href="index.html">Menu</a>
        <a href="cursos.html">Cursos</a>
        <a href="quemsomos.html">Quem somos</a>
        <a href="#">Suporte</a>
    </div>

    <section class="formasSup">
        <div class="formas">
            <p class="txtTitul">ENVIAR UMA MENSAGEM</p>
            <p class="infoSup">Nos envie uma mensagem com seu feedback sincero! Sua opinião nos ajuda a melhorar.</p>
            <br><br>
            <img src="Imagens/mensagem.png">
            <br><br><br><br><br>
            <form method="post" name="dados" action="entrada.php">
                <div class="popup2" id="popup-2">
                    <div class="content">
                        <div class="close-btn" onclick="togglepopup2()">X</div>
                        <h1>Escreva sua mensagem</h1>
                        <hr><br>
                        <div class="input-field">
                            <input type="text" name="msgNome" class="validate" id="cNome" placeholder="Nome completo">
                            <br>
                            <span style="color: red;" id="spanNome"></span>
                        </div>
                        <br>
                        <div class="input-field">
                            <input type="text" name="msgEmail" class="validate" id="cEmail" placeholder="Email">
                            <br>
                            <span style="color: red;" id="spanEmail"></span>
                        </div>
                        <br>
                        <div class="input-field">
                            <textarea name="campoMsg" id="msgCampo" cols="30" rows="10" class="validate" style="resize: none" placeholder="Mensagem"></textarea>
                            <br>
                            <span style="color: red;" id="spanBox"></span>
                        </div>
                        <button class="second-button" onclick="return Validar()">ENVIAR</button>
                    </div>
                </div>
            </form>
                 
            <button onclick="togglepopup2()" class="first-button2">ESCREVER UMA MENSAGEM</button>
                 
            <script>
                function togglepopup2(){
                document.getElementById("popup-2")
                .classList.toggle("active")
                }
            </script>
        </div>

        <div class="formas">
            <p class="txtTitul">PERGUNTAS FREQUENTES</p>
            <p class="infoSup">Cheque as perguntas mais frequentes dos usuários para esclarecer suas dúvidas!</p>
            
            <img src="Imagens/resposta.png">
            
        <div class="popup" id="popup-1">
            <div class="content">
                <div class="close-btn" onclick="togglepopup()">X</div>
                <h1>Perguntas frequentes</h1>
                <hr><br>
                <dl>
                    <dt><b>Os cursos são gratuitos?</b></dt>
                    <dd>-Sim, todos os cursos oferecidos são gratuitos.</dd>
                    <dt><b>Posso criar minha conta?</b></dt>
                    <dd>-Sim, com sua conta será possível você acessar novamente sua conta.</dd>
                    <dt><b>Posso iniciar qualquer curso que eu desejar?</b></dt>
                    <dd>-Sim, todas as categorias de cursos estão disponíveis.</dd>
                    <dt><b>É possível baixar os cursos para assistir de forma offline?</b></dt>
                    <dd>-Infelizmente essa funcionalidade não está disponível.</dd>
                    <dt><b>Como posso entrar em contato para suporte?</b></dt>
                    <dd>-Na aba suporte se encontra o botão "Escrever uma mensagem", lá é possível enviar seu feedback.</dd>
                  </dl>
            </div>
        </div>
             
        <button onclick="togglepopup()" class="first-button">BUSCAR RESPOSTAS</button>

        <script>
            function togglepopup(){
            document.getElementById("popup-1")
            .classList.toggle("active")
            }
        </script>
        </div>
    </section>

    <div class="socialmedia">
        <img src="Imagens/facebook.png">
        <img src="Imagens/instagram.png">
        <img src="Imagens/twitter.png">
    </div>
  
    <footer class="rodapé1">
        <p>Todos os direitos reservados &copy;<br>2022 </p>
    </footer>
  </body>
  </html>